<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Hind:400,500,700|Ramabhadra"
			rel="stylesheet"
		/>
		<meta name="theme-color" content="#000000" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--		<title>Apptoyou</title> -->
		<!-- <link rel="manifest" href="/manifest.json" > -->
		<style>
			.hytPlayerWrap {
				display: inline-block;
				position: relative;
			}
			.hytPlayerWrap.ended::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				cursor: pointer;
				background-color: black;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 64px 64px;
				background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==);
			}
			.hytPlayerWrap.paused::after {
				content: '';
				position: absolute;
				top: 70px;
				left: 0;
				bottom: 50px;
				right: 0;
				cursor: pointer;
				background-color: black;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 40px 40px;
				background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEiIHdpZHRoPSIxNzA2LjY2NyIgaGVpZ2h0PSIxNzA2LjY2NyIgdmlld0JveD0iMCAwIDEyODAgMTI4MCI+PHBhdGggZD0iTTE1Ny42MzUgMi45ODRMMTI2MC45NzkgNjQwIDE1Ny42MzUgMTI3Ny4wMTZ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+);
			}
		</style>
		<script>
			// as a white label applicaction some tags information
			// need to be provided by our backend and user chan change
			// on admin panel
			let host = window.location.host;
			let protocol = window.location.protocol;
			let parts = host.split('.');
			let subdomain = '';
			let backend = '';
			let port;

			if (protocol === 'https:') {
				// we can do this better with webpack and envars
				subdomain = parts[0];
				backend = 'backendyoutubeapp.nextcoder.es';
				protocol = 'https://';
				port = 443;
			} else {
				// test enviroment
				backend = '192.168.1.59';
				subdomain = 'testyoutubeapp';
				protocol = 'http://';
				port = 5000;
			}
			let url =
				protocol +
				backend +
				':' +
				port +
				'/channel/manifest/' +
				subdomain;
			let urlTitle =
				protocol +
				backend +
				':' +
				port +
				'/channel/title/' +
				subdomain;
			let urlIcon =
				protocol +
				backend +
				':' +
				port +
				'/channel/icon/' +
				subdomain;
			let urlAppleTouch =
				protocol +
				backend +
				':' +
				port +
				'/channel/apple-touch-icon/' +
				subdomain;
			let link = document.createElement('link');
			link.href = url;
			link.rel = 'manifest';
			document.getElementsByTagName('head')[0].appendChild(
				link
			);
			fetch(urlAppleTouch).then(res => {
				res.text().then(text => {
					let linkApple = document.createElement(
						'link'
					);
					linkApple.href = text;
					linkApple.rel = 'apple-touch-icon';
					document.getElementsByTagName(
						'head'
					)[0].appendChild(linkApple);
				});
			});

			fetch(urlIcon).then(res => {
				res.text().then(text => {
					let linkIcon = document.createElement(
						'link'
					);
					linkIcon.href = text;
					linkIcon.rel = 'icon';
					document.getElementsByTagName(
						'head'
					)[0].appendChild(linkIcon);
				});
			});

			fetch(urlTitle).then(res => {
				res.text().then(text => {
					console.log('HTML-', text);
					document.title = text;
				});
			});
		</script>
	</head>

	<body>
		<noscript
			>You need to enable JavaScript to run this
			app3.</noscript
		>
		<div id="app"></div>
		<script>
			'use strict';
			document.addEventListener(
				'DOMContentLoaded',
				function () {
					// Activate only if not already activated
					if (window.hideYTActivated) return;
					// Activate on all players
					let onYouTubeIframeAPIReadyCallbacks = [];
					for (let playerWrap of document.querySelectorAll(
						'.hytPlayerWrap'
					)) {
						let playerFrame = playerWrap.querySelector(
							'iframe'
						);

						let tag = document.createElement(
							'script'
						);
						tag.src =
							'https://www.youtube.com/iframe_api';
						let firstScriptTag = document.getElementsByTagName(
							'script'
						)[0];
						firstScriptTag.parentNode.insertBefore(
							tag,
							firstScriptTag
						);

						let onPlayerStateChange = function (
							event
						) {
							if (
								event.data ==
								YT.PlayerState
									.ENDED
							) {
								playerWrap.classList.add(
									'ended'
								);
							} else if (
								event.data ==
								YT.PlayerState
									.PAUSED
							) {
								playerWrap.classList.add(
									'paused'
								);
							} else if (
								event.data ==
								YT.PlayerState
									.PLAYING
							) {
								playerWrap.classList.remove(
									'ended'
								);
								playerWrap.classList.remove(
									'paused'
								);
							}
						};

						let player;
						onYouTubeIframeAPIReadyCallbacks.push(
							function () {
								player = new YT.Player(
									playerFrame,
									{
										events: {
											onStateChange: onPlayerStateChange
										}
									}
								);
							}
						);

						playerWrap.addEventListener(
							'click',
							function () {
								let playerState = player.getPlayerState();
								if (
									playerState ==
									YT
										.PlayerState
										.ENDED
								) {
									player.seekTo(
										0
									);
								} else if (
									playerState ==
									YT
										.PlayerState
										.PAUSED
								) {
									player.playVideo();
								}
							}
						);
					}

					window.onYouTubeIframeAPIReady = function () {
						for (let callback of onYouTubeIframeAPIReadyCallbacks) {
							callback();
						}
					};

					window.hideYTActivated = true;
				}
			);
		</script>
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker
						.register('./serviceworker.js')
						.then(reg =>
							console.log(
								'SW-Success: ',
								reg.scope
							)
						)
						.catch(error =>
							console.log(
								'SW-Error: ',
								error
							)
						);
				});
			}
		</script>
	</body>
</html>
